body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
section{
    min-height: 100vh;
    box-sizing: border-box;
}
#menu{
     background: #03001e;
    background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);
    background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);
    display: grid;
    grid-template-columns: repeat(4, 320px);
    grid-template-rows: repeat(2, 320px);
    justify-content: center;
    align-content: center;
    grid-template-areas: "about about projects projects" "about about posts contact";
}
#menu .tile{
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}
#menu .tile a{
    text-decoration: none;
}
#menu .tile .front{
    color: white;
    background-color: black;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    background-size: cover;
    background-position: center center;
}
#menu .tile .back{
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Holtwood One SC', serif;
    text-shadow:  rgb(255, 255, 255) 0 0.0em 0.80em;
    background: #03001e;
    background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);
    background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);

}
#menu .tile:hover .front{
    margin-top: -100%;
}
#menu .projects-tile:hover .front{
    margin-top: -50%;
}
#menu .about-tile .front{
    background-image: url("img/profile.png");
}
#menu .projects-tile .front{
    background-image: url("/img/proyects.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#menu .posts-tile .front{
    background-image: url("/img/post.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#menu .contact-tile .front{
    background-image: url("/img/contact.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.about-tile{
    grid-area: about;
}
.projects-tile{
    grid-area: projects;
}

/************************************************************************
                        ABOUT
************************************************************************/

#about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #2f0044;
}
#about .tile{
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 1.1em;
    font-family: 'Holtwood One SC', serif;
    color: #ffffff;
    box-shadow:rgb(187, 2, 255) 0 0.0em 0.60em;
    border: 4px solid #ffffff;
    text-shadow:  rgb(74, 1, 141) 0 0.0em 0.80em;
    background: -webkit-linear-gradient(to bottom, #fdeff9, #ec38bc, #7303c0, #03001e);
    background: linear-gradient(to bottom, #fdeff9, #ec38bc, #7303c0, #03001e);
}
#about .tile img {
  width: 70%;
}
#about .tile-1{
    grid-column: 1 / 2;
}
#about .tile-2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
#about .tile-2 img{
    border-radius: 50%;
    object-fit: cover;
}
#projects {  
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-17 photo-4 photo-4"
      "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
      "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
      "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
      "main-photo main-photo main-photo photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
      "main-photo main-photo main-photo photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
      "main-photo main-photo main-photo photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
      "main-photo main-photo main-photo photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
  }
  #projects .tile{
    background-color: #ccc;
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
  }
  #projects .tile a {
    display: grid;
    height: 100%;
  }
  #projects .tile:not(.main-photo){
    opacity: 0.6;
    transition: all 0.1s ease-in;
  }
  #projects .tile:hover:not(.main-photo){
    transform: scale(0.99);
    opacity: 1;
  }
  .main-photo { 
    grid-area: main-photo; 
    padding: 20px;
    color: white;
    font-size: 20px;
    background-image: url("/img/profile3.png");
  }
  .main-photo h2, .main-photo div{
    background-color: black;
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
  }
  
  .photo-2 { 
    grid-area: photo-2;
    background-image: url(img/work-02.png);
  }
  
  .photo-3 { 
    grid-area: photo-3;
    background-image: url(img/work-03.png);
  }
  
  .photo-4 { grid-area: photo-4; 
    background-image: url(img/work-04.png);
  }
  
  .photo-5 { 
    grid-area: photo-5; 
    background-image: url(img/work-05.png);
  }
  
  .photo-17 { 
    grid-area: photo-17;
    background-image: url(img/work-17.png);
  }
  
  .photo-7 { 
    grid-area: photo-7;
    background-image: url(img/work-06.png);
  }
  
  .photo-6 { 
    grid-area: photo-6;
    background-image: url(img/work-07.png);
  }
  
  .photo-9 { 
    grid-area: photo-9;
    background-image: url(img/work-09.png);
  }
  
  .photo-10 { 
    grid-area: photo-10;
    background-image: url(img/work-10.png);
  }
  
  .photo-8 { 
    grid-area: photo-8;
    background-image: url(img/work-08.png);
  }
  
  .photo-11 { 
    grid-area: photo-11;
    background-image: url(img/work-11.png);
  }
  
  .photo-12 { 
    grid-area: photo-12;
    background-image: url(img/work-12.png);
  }
  
  .photo-13 { 
    grid-area: photo-13;
    background-image: url(img/work-13.png);
  }
  
  .photo-14 { 
    grid-area: photo-14;
    background-image: url(img/work-14.png);
  }
  
  .photo-15 { 
    grid-area: photo-15;
    background-image: url(img/work-15.png);
  }
  
  .photo-16 { 
    grid-area: photo-16;
    background-image: url(img/work-16.png);
  }
  #posts{
    padding: 10px;
    display: grid;
    grid-template: repeat(2, 300px) / repeat(3, 350px);
    gap: 10px;
    justify-content: center;
    align-content: center;
    background: #03001e;
    background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);
    background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);
  }
  #posts .post {
    display: grid;
    align-content: end;
    border-radius: 10px;
   background-color: white;
   background-size: cover;
   background-position: center center;
   overflow: hidden; 
   color: #ffffff;
    box-shadow:rgb(255, 255, 255) 0 0.0em 1.60em;
    border: 4px solid #d000ff;
    text-shadow:  rgb(255, 255, 255) 0 0.0em 0.80em;
  }
  #posts .post a {
    color: white;
    text-decoration: none;

  }
  #posts .post .title {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
  }
  #posts .post .title:hover{
    color: rgb(255, 255, 255);
    box-shadow:rgb(255, 255, 255) 0 0.0em 1.60em;
    border: 3px solid #fffeff;
    text-shadow:  rgb(0, 0, 0) 0 0.0em 0.80em;
    background: #03001e;
    background: -webkit-linear-gradient(to bottom, #fdeff9, #ec38bc, #7303c0, #03001e);
    background: linear-gradient(to bottom, #fdeff9, #ec38bc, #7303c0, #03001e);

  }
  #posts .post.post-1 {
    background-image: url("https://www.4webs.es/blog/wp-content/uploads/2014/09/tecnica-fantasma-fotografia-ecommerce.jpg");
  }
  #posts .post.post-2 {
    background-image: url("https://elements-cover-images-0.imgix.net/a9df63fb-f28a-490e-92c3-62d48342e254?auto=compress%2Cformat&fit=max&w=900&s=1ecb8ccc1dec001672963b12994c9703");
  }
  #posts .post.post-3 {
    background-image: url("https://www.cabinasdeinternet.com/wp-content/uploads/2020/04/VENDER1-1024x586.jpg");
  }
  #posts .post.post-4 {
    background-image: url("https://www.plasmic.app/blog/static/images/plasmicflix/00-app-screenshot.png");
  }
  #posts .post.post-5 {
    background-image: url("https://untamedscience.com/wp-content/uploads/2021/03/duke-website.jpg");
  }
  #posts .post.post-6 {
    background-image: url("https://in.portal-pokemon.com/assets_c/2021/02/MyFavoriteAward_0217_mobile-thumb-750x560-16212.png");
  }
  #contact{
    display: grid;
    grid-template: auto 100px / 700px;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
    background: #03001e;
    background: -webkit-linear-gradient(to left, #fdeff9, #ec38bc, #7303c0, #03001e);
    background: linear-gradient(to left, #fdeff9, #ec38bc, #7303c0, #03001e);
  }
  #contact form {
    padding: 20px;
    color: white;
    display: grid;
    gap: 15px;
    grid-template: auto / auto;
    align-items: center;
    box-sizing: border-box;
  }
  #contact form input,
  #contact form textarea {
    padding: 20px 10px;
    box-sizing: border-box;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    width: 100%;
  }
  #contact .social-networks {
    justify-self: center;
    padding: 10px 0;
  }
  #contact .social-networks a {
    color: white;
  }
  #contact form input[type="submit"]{
    font-weight: bold;
    font-size: 28px;
    background: #000000;
background: -webkit-linear-gradient(to left, #0f9b0f, #000000);
background: linear-gradient(to left, #0f9b0f, #000000);
  }
  @media screen and (max-width: 1090px){
   #posts{
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
   } 
  }
  @media screen and (max-width: 800px){
    #menu{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "about projects" "posts contact";
    }
    #menu .tile:hover .front {
      margin-top: -50vh;
    }
    #about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
      padding: 20px;
      box-sizing: border-box;
    }
    #about .tile img{
      width: 70%;
    }
    #about .tile-2{
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    #about .tile-1{
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    #about .tile-3 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    #about .tile-4 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    #about .tile-5 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
    #projects{
      grid-template-areas: 
    "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
    "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
    "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
    "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
    "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
    "photo-3 photo-3 photo-5 photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
    "photo-3 photo-3 photo-5 photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
    "photo-17 photo-4 photo-4 photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
    "photo-17 photo-4 photo-4 photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
    "photo-17 photo-4 photo-4 photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
    }
    #contact{
      padding: 0 20px;
      grid-template: auto 100px / 100%;
    }
  }
  @media screen and (max-width: 500px){
    #menu{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas: "about" "projects" "posts" "contact";
    }
    #menu .tile:hover .front{
      margin-top: -25vh;
    }
    #menu .about-tile .front {
      background-image: url(img/profile.png);
      background-size: cover;
      background-position: center -50px;
    }
    #menu .contact-tile .front {
      background-image: url(img/work-03.png);
      background-size: cover;
      background-position: center -50px;
    }
    #about{
      display: grid;
      grid-template: auto / auto;
      gap: 20px;
      padding: 20px;
    }
    #about .tile-2{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    #about .tile-1{
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    #about .tile-3{
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    #about .tile-4{
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    #about .tile-5{
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }
    #contact {
      padding: 0 20px;
    }
    #posts{
      grid-template: repeat(6, 1fr) / repeat(1, 1fr);
    }
    #posts .title{
      display: grid;
    }
  }